:root { 

/* fonts */

--main-font: "Roboto", sans-serif;
--secondary-font: "Raleway";

   


/* text color */

--accent-txt-color: #2196F3;
--txt-black: #000000;
--txt-white: #FFFFFF;
--txt-deep-grey: #212121;
--txt-light-gray: #F5F4FA;
--txt-gray: #757575 ;
--txt-gray-glass: rgba(255, 255, 255, 0.6);

/* bg color */

--heder-footer: #2F303A;

/* others */

--items: 3;
--indent: 30px;

--anmtn-slow: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

body
 {
    font-family: var(--main-font);
    font-size: 16px;
    letter-spacing: 0.03em;
    color: var(--txt-gray);
    background-color: #FFFFFF;
}

/* resrt */

html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}
h1,
h2,
h3,
h4,
p,
img {
    margin: 0;
}


 

.img {
    display: block;
    max-width: 100%;
    margin: 0;
    height: auto;
    
}


/* comon styles start */

.no-scroll {
    overflow: hidden;
}


.section {
    padding-top: 95px;
    padding-bottom: 95px;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    outline: 1px solid red;
}

.section-flex {
    display: flex;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
}
 
.logo-web {
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-txt-color)}

.btn {
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
    border: 0px;
}
 

/* сетка flex */

.card-set {
    display: flex;
    flex-wrap: wrap;
    margin: calc((-1 * var(--indent)) / 2);
}

.card-set__item {
    flex-basis: calc((100% - (var(--indent)) * var(--items)) / var(--items));
    margin: calc((var(--indent)) / 2);
}


/* comon styles end */




/* heder */

.heder-container {
    align-items: center;
    }
    
.heder-border-one {
    border-bottom: 1px solid #ECECEC;
    margin-bottom: 5px;
    }

.heder-border-portfolio {
    border-bottom: 1px solid #ECECEC;
    
   
    
}
   

.heder-nav {
    align-items: center;
}

.logo-heder {
    margin-right: 90px;

}

.logo-studio {
    color: var(--txt-black);}



.heder-list-item:not(:last-child) {
    margin-right: 50px;}


.heder-link {   
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--txt-deep-grey);
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color, var(--anmtn-slow)
    
}

.current {
    position: relative;
    
}



.current:after {
 content: "";
 position: absolute;
 left: 0;
 width: 100%;
 height: 4px;
 background-color: var(--accent-txt-color);
 border-radius: 2px;
 bottom: -2px;
 
}

.heder-padding-one {
    
    padding-top: 32px;
    padding-bottom: 32px;
}

.heder-padding-portfolio {
    padding-top: 32px;
    padding-bottom: 31px;}

.heder-group  { 
    
    margin-left: auto;
    }
.heder-group-item:not(:last-child) {
    margin-right:  50px;
}

.heder-contact {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--txt-gray);
    transition: color, var(--anmtn-slow)
    }

.heder-contact:hover,
.heder-contact:focus,
.heder-link:hover,
.heder-link:focus,
.mail-svg:hover,
.phone-svg:hover,
.mail-svg:focus,
.phone-svg:focus,
.current {color: var(--accent-txt-color);
}


.mail-svg,
.phone-svg {
    display: inline-block;
    vertical-align: middle;    
    margin-right: 10px;
    fill: currentColor;
    
}


/* main */




/* main-one */

.hero-background {
    max-width: 1600px;
    margin-right: auto;
    margin-left: auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)),
     url(../images/hw-04-background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 200px 0;
}

.hero-center {
    text-align: center;}
    

.text-one-h1 { 
    
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    width: 695px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--txt-white);
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
}


.btn-one {
    font-weight: 700;
    line-height: 1.88;
    letter-spacing: 0.06em; 
    color: var(--txt-white);
    background-color: var(--accent-txt-color);
    padding: 10px 30px;
    transition: color var(--anmtn-slow), background-color var(--anmtn-slow);
}


.btn-one:hover,
.btn-one:focus,
.btn-one:active {
    color: var(--txt-deep-grey);
    background-color: var(--txt-light-gray);
}

.text-one-h2 {
    
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    color: var(--txt-deep-grey);
    margin-bottom: 50px;
}



.best-icon-border {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    background-color: #F5F4FA;
    border-radius: 4px;
    
}

.text-one-h3-best {
    
    font-size: 14px;
    line-height: 1.14;
     text-transform: uppercase;
    color: var(--txt-deep-grey);
    margin-top: 30px;
    margin-bottom: 7px;}
    
.text-one-p-best {
    font-size: 14px;
    line-height: 1.71;
    
}
.best-list {
   
    --items: 4;
}

.wrk-pic-bckgrnd {
    position: relative;
    
    
}

.wrk-txt-bckgrnd {
    display: flex;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--txt-white);
    background-color: rgba(47, 48, 58, 0.8);
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 70px;
    justify-content: center;
    align-items: center;
    
    
}


/* Наша команда */


.team--background {
    padding-top: 0;
    background-color: #F5F4FA;
    
}

.team__list {
    --items: 4;
}

.team--border {
    padding: 0px 0px;
    border: 1px solid #EEEEEE;
    background-color: #FFFFFF;
    border-top: none;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

}

.team__text-h3 {
    
    font-weight: 500;
    line-height: 1.19;
    /* identical to box height */
    text-align: center;
    color: var(--txt-deep-grey);
    padding-top: 30px;
    }

.team__text-p {
    
    line-height: 1.19;
    /* identical to box height */
    text-align: center;
    padding-top: 10px;
    
    } 

.social-media {
    display: flex;
    justify-content: center;
    padding-top: 16px;
    padding-bottom: 30px;
}    

.social-media__item:not(:last-child) {
    margin-right: 10px;

}


.social-media__link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background-color: white;
    border-radius: 50%;
    color: #AFB1B8;
    transition: color var(--anmtn-slow), background-color var(--anmtn-slow);

}

.social-media__link--hf:hover, 
.social-media__link--hf:focus  {
    color: var(--txt-white);
    background-color:  #2196F3;
}

.social-media--icon {
    fill: currentColor;
}



/* Постоянные клиенты */


.clients__list { 
    display: flex;
    justify-content: center;
    --items: 6;
}

.clients__link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 92px;
    color: #AFB1B8;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    transition: color var(--anmtn-slow), border var(--anmtn-slow) ;
}


.clients__link:hover,
.clients__link:focus {
    color: #2196F3;
    border: 1px solid #2196F3;
    
}


.clients__icon {
fill: currentColor;
}



/* main-portfolio */  



.btn-portfolio-container {
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;
        
      }

.btn-portfolio {
        padding: 6px 22px;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.62;
        color: var(--txt-deep-grey);
        background-color: transparent;
        background-color: var(--txt-light-gray);
        transition: color, var(--anmtn-slow), background-color var(--anmtn-slow),
        box-shadow var(--anmtn-slow);
        }
.btn-portfolio-right:not(:last-child) {
    margin-right: 8px;
}

    

.btn-portfolio:hover,
.btn-portfolio:focus,
.btn-portfolio:active {
    color: var(--txt-white);
    background-color: var(--accent-txt-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}


.btn-colored {
    color: var(--txt-white); 
    background-color: var(--accent-txt-color);
}


.portfolio-border {
    border: 1px solid #EEEEEE;
    border-top: none;
   }



.portfolio-h2-style {
    
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--txt-deep-grey);
    padding-top: 20px;
    padding-left: 24px;
    
} 



.pottfolio-p-style {
    line-height: 1.88;
    color: var(--txt-gray);
    padding-top: 4px;
    padding-bottom: 20px;
    padding-left: 24px;

}

.card-border {
    display: block;
    transition: box-shadow var(--anmtn-slow);
    
}

.card-border:hover,
.card-border:focus
 {
    box-shadow: 0px 3px 1px 
    rgba(0, 0, 0, 0.1), 0px 1px 2px 
    rgba(0, 0, 0, 0.08), 0px 2px 2px 
    rgba(0, 0, 0, 0.12);
} 

.card-set-blur {
    position: relative;
    overflow: hidden;
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    transform: translateY(100%);
    display:flex;
    align-content: center;
    justify-content: center;
    padding: 63px 24px;
    background-color: rgba(33, 150, 243, 0.9);
    width: 100%;
    height: 100%;
    transition: transform var(--anmtn-slow);
    
}

.card-border:hover .portfolio-overlay{
transform: translateY(0%);
}

.portfolio-dcrptn {
    font-size: 18px;
    line-height: 1.56;
    color: var(--txt-white);
    transition: transform var(--anmtn-slow);
  }


/* footer */

/* footer-address */

.footer--background {
background-color: var(--heder-footer);
padding-top: 60px;
padding-bottom: 60px;
}

.footer__baseline {
    align-items: baseline
}
.footer__adress-contact--size {
    min-width: 231px;
    margin-right: 70px;
}
.footer__logo--margin {
 margin-bottom: 20px;  
}
.footer__logo-studio {
color: var(--txt-white);

}

.footer--address-item:not(:last-child) {
    margin-bottom: 9px;
}

.footer__address-link {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    font-style: normal;
    color: var(--txt-white);
   
    
}

.footer__contact-link {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--txt-gray-glass);
    transition: color, var(--anmtn-slow);
        
}

.footer__contact-link--hf:hover,
.footer__contact-link--hf:focus {
    color: var(--accent-txt-color);}

 
    /* footer-соц-сети */

.footer-media--margin {
    margin-right: 93px;
}

.footer-media__h3 {
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #FFFFFF;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        margin-bottom: 20px;
}

.footer-media__list {
    display: flex;
 }

  .footer-media__item--margin:not(:last-child) {
      margin-right: 10px;
  }

 .footer-media__link {
    
        display: flex;
        align-items: center;
        justify-content: center;
        width: 44px;
        height: 44px;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        color: var(--txt-white);
        transition: background-color var(--anmtn-slow);
 }
 
 .footer-media__link--hf:hover,
 .footer-media__link--hf:focus {
    background-color: #2196F3;
 }

 .footer-media--icon {
     fill: currentColor;
 }




/* footer рассылка */

.footer-subscribe__position {
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
    gap: 12px;
}

.footer-subscribe__email--position {
    width: 358px;
    display: block;
}

.footer-subscribe__input {
    width: 100%;
    height: 50px;
    background-color: transparent;
    border: none;
    line-height: 1.25;
    color: var(--txt-light-gray);
    padding-left: 13px;
    padding-right: 5px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    outline: transparent;
    transition: border-color var(--anmtn-slow);

}

.footer-subscribe__input--f:focus,
.footer-subscribe__input--f:not(:placeholder-shown) {
    border-color: var(--accent-txt-color);
}

.footer-subscribe__input--f:focus+.footer-subscribe__text,
.footer-subscribe__input--f:not(:placeholder-shown)+.footer-subscribe__text {
    transform: translateY(8px) scale(0.6);
    transform-origin: left;
    color: var(--accent-txt-color);
}

 .footer-subscribe__text {
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     left: 16px;
     line-height: 1.25;
     color: rgba(255, 255, 255, 0.6);
     transition: transform var(--anmtn-slow), color var(--anmtn-slow);

 }

 .footer-subscribe__btn {
    font-weight: 700;
    line-height: 1.88;
    letter-spacing: 0.06em;
    padding: 10px 62px 10px 29px;
    color: var(--txt-white);
    background-color: var(--accent-txt-color);
    transition: background-color var(--anmtn-slow);
    
 }
.footer-subscribe__btn--hf:hover,
.footer-subscribe__btn--hf:focus {
    background-color: #188CE8;
}

 .footer-subscribe__svg {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 10px;
    fill: currentColor;
 }


 /* modal styles */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70%;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    visibility: visible;
    pointer-events: initial;
    transition: opacity var(--anmtn-slow), visibility var(--anmtn-slow);


 }
.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

 }

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 581px;
    padding: 40px;
    background-color: var(--txt-white);
    border-radius: 4px;
    box-shadow:
     0px 1px 3px rgba(0, 0, 0, 0.12),
     0px 1px 1px rgba(0, 0, 0, 0.14),
     0px 2px 1px rgba(0, 0, 0, 0.2);
    
 }

.modal-close-btn {
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    transform: translate(-8px, 8px);
    background-color: var(--txt-white);
    border-radius: 50% ;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: color var(--anmtn-slow);
    }
.modal-close-btn:hover,
.modal-close-btn:focus {
    color: var(--accent-txt-color);
    }
.modal-btn-icon {
    fill: currentColor;
    }

    /* modal form styles */


.win-strong {
    display: flex;
    justify-content: center;
    font-weight: 700;
     font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--txt-deep-grey);
    margin-bottom: 12px;
            

}
    .form-stls {

        display: flex;
        flex-direction: column;
        
        
    }
    
    .modal-form-item {
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
    }
    .modal-form-item:not(:last-child ) {
        margin-bottom: 10px;
    }
    .modal-form-txt {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.01em;
        color: var(--txt-gray); 
        margin-bottom: 4px;

    }

    .modal-form-input {
        display: block;
        width: 100%;
        height: 40px;
        background-color: transparent;
        border: none;
        line-height: 1.25;
        color: var(--txt-deep-grey);
        padding-left: 42px;
        padding-right: 5px;
        border: 1px solid rgba(33, 33, 33, 0.2);;
        border-radius: 4px;
        outline: transparent;
        transition: border-color var(--anmtn-slow);
    }

    .modal-form-input:focus,
    .modal-form-input:not(:placeholder-shown) {
            border-color: var(--accent-txt-color);
    } 
    
        .modal-form-icon {
            position: absolute;
            bottom: 14px;
            left: 15px;
            fill: var(--txt-deep-grey);
            transition: fill var(--anmtn-slow);
        }
    
        
    .modal-form-input:focus + .modal-form-icon,
    .modal-form-input:not(:placeholder-shown) +.modal-form-icon {fill: var(--accent-txt-color);}
    
             
   

    .modal-form-feedback {
        display: block;
        width: 100%;
        height: 120px;
        resize: none;
        background-color: transparent;
        border: none;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.01em;
        color: var(--txt-deep-grey);
        padding: 12px 16px;
        border: 1px solid rgba(33, 33, 33, 0.2);
        border-radius: 4px;
        outline: transparent;
        transition: border-color var(--anmtn-slow);
    }

        .modal-form-feedback::placeholder {
            font-size: 12px;
            line-height: 1.17;
            letter-spacing: 0.01em;
            color: rgba(117, 117, 117, 0.5);

        }
    .modal-form-feedback:focus {
        border-color: var(--accent-txt-color) ;
    } 

    
        
    .user-chek {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .user-chek-agreement {
        
            font-size: 14px;
            line-height: 1.71;
            letter-spacing: 0.03em;
            color: var(--txt-gray);
            margin-left: 7px;
            user-select: none;

    }

    .user-chek-custom {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 16px; height: 15px;
        outline: 2px solid var(--txt-deep-grey);
        outline-offset: -2px;
        border-radius: 2px ;
        transition: background-color var(--anmtn-slow), outline var(--anmtn-slow), box-shadow var(--anmtn-slow);

    }

    .user-chek-icon {
        fill: var(--txt-white);
    }

    .user-chek-input:focus + .user-chek-custom {
        
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .user-chek-input:checked + .user-chek-custom {
        background-color: var(--accent-txt-color);
        outline: var(--accent-txt-color);
    }

    .user-chek-agreement-color {
        color: var(--accent-txt-color);
    }
     .btn-chek-centr {
        display:flex;
        align-items: center;
        justify-content: center;
        
     }
    .btn-chek {
        font-weight: 700;
        font-size: 16px;
        line-height: 1.88;
        letter-spacing: 0.06em;
        padding: 10px 55px;
        color: var(--txt-white);
        background-color: var(--accent-txt-color);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        transition: background-color var(--anmtn-slow);
    }

    .btn-chek:hover,
    .btn-chek:focus {
        background-color:#188CE8;
    }